<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <p class="caixa-texto1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione distinctio ullam quas quia voluptates fugiat sapiente ex ducimus, eaque hic est, dicta aliquam! Possimus reiciendis ipsam dolores saepe ut provident?</p>
    
    <p class="caixa-texto2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione distinctio ullam quas quia voluptates fugiat sapiente ex ducimus, eaque hic est, dicta aliquam! Possimus reiciendis ipsam dolores saepe ut provident?</p>
    
    <p class="caixa-texto3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione distinctio ullam quas quia voluptates fugiat sapiente ex ducimus, eaque hic est, dicta aliquam! Possimus reiciendis ipsam dolores saepe ut provident?</p>
    
</body>
</html>